public/xpedia/Language/en-US.yml (before)
en-US:
 # UI
  true: "TRUE"
  false: "FALSE"

#Tables
  listOrder: "List Order"
  #Vessels
  accel: "Acceleration"
  allowLanding: "Landing allowed?"
  avoidBonus: "Avoidance bonus"
  costRent: "Rent cost"
  damageMax: "Damage capacity"
  fuelMax: "Fuel capacity"
  hitBonus: "Hit bonus"
  maxAltitude: "Maximum altitude"
  pilots: "Pilots"
  radarChance: "Radar chance"
  radarRange: "Radar range"
  refuelItem: "Refuel item"
  refuelRate: "Refuel rate"
  repairRate: "Repair rate"
  score: "Score (- for player's crafts)"
  shieldBleedThrough: "Shield bleed-through"
  shieldCapacity: "Shield capacity"
  shieldRecharge: "Shield recharge (combat)"
  shieldRechargeInGeoscape: "Shield recharge (globe)"
  soldiers: "Crew"
  spacecraft: "Spacecraft?"
  speedMax: "Maximum speed"
  sprite: "Sprite"
  startingConditions: "Starting conditions"
  vehicles: "Auxilia"
  weaponStrings: "Weapon names"
  weaponTypes: "Allowed weapon types"
  weapons: "Weapons"

  ammoMax: "Maximum ammo"
  clip: "Clip"
  launcher: "Launcher"
  projectileSpeed: "Projectile speed"
  projectileType: "Projectile type"
  rearmRate: "Rearming rate"
  reloadAggressive: "Reload aggressive"
  reloadCautious: "Reload cautious"
  reloadStandard: "Reload standard"
  shieldDamageModifier: "Shield damage modifier"
  sound: "Firing sound"
  weaponType: "Weapon type"

  alertSound: "Alert sound"
  breakOffTime: "Break-off time"
  craftCustomDeploy: "UFO site deployment"
  hitBonus:: "Hit bonus"
  huntBehavior: "Hunt behavior"
  huntMode: "Hunt mode"
  hunterKillerPercentage: "Hunter-killer chance"
  missionCustomDeploy: "Mission site deployment"
  missionScore: "Mission score"
  modSprite: "Dogfight image"
  raceBonus: "Crew bonus"
  reload: "Reload time"

  #Armors
  armor: "Armor"
  damageModifier: "Damage modifiers"

  stats: "Stats"
  bravery: "Bravery"
  firing: "Firing"
  melee: "Melee"
  psiSkill: "VooDoo skill"
  psiStrength: "VooDoo power"
  reactions: "Reactions"
  stamina: "Energy"
  strength: "Strength"
  throwing: "Throwing"
  tu: "TU"

  recovery: "Recovery"
  energyCurrent: "Energy current"
  flatHundred: "*100"
  flatOne: "*1"
  health: "Health"
  healthCurrent: "Health current"
  manaNormalized: "Freshness normalized"
  morale: "Morale"
  moraleCurrent: "Morale current"
  stun: "Stun"
  stunCurrent: "Stun current"
  stunNormalized: "Stun normalized"

  allowInv: "Inventory allowed?"
  allowsKneeling: "Kneeling allowed?"
  allowsRunning: "Running allowed?"
  allowsStrafing: "Strafing allowed?"
  antiCamouflageAtDark: "Anticamouflage at night"
  antiCamouflageAtDay: "Anticamouflage at day"
  bleedImmune: "Immune to bleeding?"
  builtInWeapons: "Built-in items"
  camouflageAtDark: "Camouflage at night"
  camouflageAtDay: "Camouflage at day"
  constantAnimation: "Constant animation?"
  corpseBattle: "Corpse (battlescape)"
  corpseGeo: "Corpse (geoscape)"
  createsMeleeThreat: "Produces CQC mechanics?"
  drawBubbles: "Draw bubbles?"
  drawingRoutine: "Drawing routine"
  fearImmune: "Immune to morale loss?"
  forcedTorso: "Forced torso"
  heatVision: "Thermal vision, %"
  ignoresMeleeThreat: "Ignores CQC mechanics?"
  loftempsSet: "Hitbox"
  meleeDodge: "Melee dodge"
  meleeDodgeBackPenalty: "Melee dodge penalty"
  moveSound: "Movement sound"
  movementType: "Movement type"
  overKill: "Overkill coefficient"
  painImmune: "Immune to stun?"
  personalLight: "Lights"
  psiDefence: "VooDoo defense"
  psiVision: "SENSE"
  specialWeapon: "Special weapon"
  spriteSheet: "Sprite sheet"
  storeItem: "Stored as"
  tags: "Yankes scripts"
  units: "Units"
  users: "Users"
  visibilityAtDark: "Visibility at night"
  visibilityAtDay: "Visibility at day"
  zombiImmune: "Immune to zombifying?"

  #Items
  mode: "Attack type"
  accuracy: "Accuracy"
  cost: "Cost"
  energy: "Energy"
  damage: "Damage"
  Wgt: "Weight"

  ArmorEffectiveness: "Armor effectiveness"
  FireBlastCalc: "Vanilla fire effects?"
  FireThreshold: "Set-on-fire threshold"
  FixRadius: "Blast radius"
  IgnoreDirection: "Ignore direction"
  IgnoreOverKill: "Ignore overkill"
  IgnorePainImmunity: "Ignore stun immunity"
  IgnoreSelfDestruct: "Ignore self-destruct"
  RadiusReduction: "Damage reduction/tile"
  RandomStun: "Random stun damage?"
  RandomType: "Calculation type"
  RandomWound: "Vanilla random wounds?"
  ResistType: "Resist type"
  SmokeThreshold: "Make smoke threshold"
  ToArmor: "Armor damage multiplier"
  ToArmorPre: "Armor pre-damage multiplier"
  ToEnergy: "Energy damage multiplier"
  ToHealth: "Health damage multiplier"
  ToItem: "Item damage multiplier"
  ToMorale: "Morale damage multiplier"
  ToStun: "Stun damage multiplier"
  ToTile: "Terrain damage multiplier"
  ToTime: "TU damage multiplier"
  ToWound: "Wound count multiplier"
  range: "Attack range"

  accuracyAimed: "Aimed shot accuracy"
  accuracyAuto: "Auto shot accuracy"
  accuracyCloseQuarters: "Close quarters combat accuracy"
  accuracyMelee: "Melee accuracy"
  accuracyMultiplier: "Firing accuracy multiplier"
  accuracySnap: "snap shot accuracy"
  accuracyThrow: "Throwing accuracy"
  aimRange: "Aimed shot range"
  arcingShot: "Arcing trajectory?"
  attraction: "Attraction"
  autoRange: "Auto shot range"
  autoShots: "Number of auto shots"
  battleType: "Item type"
  bigSprite: "Inventory sprite"
  blastRadius: "Blast radius (OXC)"
  blockBothHands: "Blocks both hands?"
  bulletSpeed: "Bullet speed"
  bulletSprite: "Bullet sprite"
  categories: "Categories"
  clipSize: "Clip size"
  compatibleAmmo: "Compatible ammo"
  compatibleWeapons: "Compatible weapons"
  componentOf: "Component of"
  costAimed: "Aimed shot cost"
  costBuy: "Buy cost"
  costMelee: "Melee cost"
  costPrime: "Priming cost"
  costSell: "Sell cost"
  costSnap: "Snap shot cost"
  costThrow: "Throwing cost"
  costUnprime: "Unpriming cost"
  costUse: "Action cost"
  damageBonus: "Damage bonus"
  damageType: "Damage type"
  defaultInventorySlot: "Default inventory slot"
  dropoff: "Accuracy dropoff/tile"
  experienceTrainingMode: "Experience mode"
  explosionHitSound: "Explosion hit sound"
  fireSound: "Firing sound"
  fixedWeapon: "Fixed?"
  fixedWeaponShow: "Fixed and shown?"
  flatMelee: "Flat melee cost?"
  flatRate: "Flat TU cost?"
  floorSprite: "On-floor sprite"
  fuseType: "Fuse type"
  handSprite: "In-hands sprite"
  heal: "Heal uses"
  healthRecovery: "Health recovery"
  hitAnimation: "Hit animation"
  hitSound: "Hit sound"
  ignoreInBaseDefense: "Ignored in Hideout defense?"
  invHeight: "Inventory height"
  invWidth: "Inventory width"
  isConsumable: "Consumable?"
  isExplodingInHands: "Exploding in hands?"
  kneelBonus: "Kneel bonus multiplier, %"
  listOrder: "List order"
  liveAlien: "Living creature?"
  manaRecovery: "Freshness recovery"
  maxRange: "Maximum range"
  medikitTargetMatrix: "Medikit target matrix"
  medikitTargetSelf: "Use on self?"
  medikitType: "Medikit type"
  meleeAlter: "Extra melee info:"
  meleeAnimation: "Melee animation"
  meleeBonus: "Melee power bonus"
  meleeHitSound: "Melee hit sound"
  meleeMultiplier: "Melee accuracy multiplier"
  meleePower: "Melee power"
  meleeSound: "Melee sound"
  meleeType: "Melee damage type"
  minRange: "Minimum range"
  monthlyMaintenance: "Monthly maintenance"
  monthlySalary: "Monthly salary"
  noLOSAccuracyPenalty: "No-sight penalty multiplier"
  oneHandedPenalty: "One-hand use penalty"
  painKiller: "Painkiller uses"
  power: "Power"
  powerRangeReduction: "Power reduction/tile"
  powerRangeThreshold: "Power reduction threshold"
  primeActionMessage: "Prime action message"
  primeActionName: "Prime action name"
  prisonType: "Prison type"
  recover: "Booty?"
  recoveryPoints: "Infamy for item"
  reloadSound: "Reoad sound"
  requires: "Tech required"
  requiresBuy: "Tech required to buy"
  shotgunChoke: "Shotgun choke"
  size: "Size"
  snapRange: "Snap shot range"
  spawnedBy: "Spawned by"
  specialType: "MCD type"
  sprayWaypoints: "Spray shot waypoints"
  stimulant: "Stim uses"
  stunRecovery: "Stun recovery"
  throwMultiplier: "Throwing accuracy multiplier"
  transferTime: "Hours to transfer"
  tuAimed: "Aimed shot TU cost, %"
  tuAuto: "Auto shot TU cost, %"
  tuLoad: "Reload TU cost"
  tuSnap: "Snap shot Tu cost, %"
  tuUse: "Use TU cost"
  twoHanded: "Two-handed?"
  unprimeActionName: "Unprime action name"
  weight: "Weight"
  woundRecovery: "Wound healing"

  #Facilities
  mapName: "Mapblock"
  missileAttraction: "Bombardment priority"
  monthlyCost: "Monthly maintenance"
  buildCost: "Build cost"
  buildTime: "Build time (days)"
  canBeBuiltOver: "Can be built-over?"
  refundValue: "Refund value"
  spriteFacility: "Sprite 1x1"
  spriteShape: "Composite sprite"
  personnel: "Living space"
  storageTiles: "Storage coordinates"
  labs: "Workspace for Brainers"
  provideBaseFunc: "Provides services"
  rightClickActionType: "Right-click action"
  storage: "Storage space"
  maxAllowedPerBase: "Maximum allowed per Hideout"
  workshops: "Workspace for Runts"
  defense: "Defense power"
  hitRatio: "Hit ratio"
  buildCostItems: "Materials"
  psiLabs: "VooDoo classes"
  aliens: "Living creatures holding capacity"
  trainingRooms: "Gym capacity"
  sickBayAbsoluteBonus: "Healing speed bonus (absolute)"
  sickBayRelativeBonus: "Healing speed bonus (relative)"
  leavesBehindOnSell: "Leaves after dismantle"
  removalTime: "Days for dismantle"

  #Other tables
  # Research
  points: "Infamy points"
  lookup: "Report"
  needItem: "Item required?"
  destroyItem: "Item will be lost?"
  spawnedItem: "Item created"
  # Manufacture
  category: "Category"
  producedItems: "Produced items"
  refund: "Refund available?"
  requiredItems: "items required"
  space: "Workspace required"
  time: "Time"
  spawnedPersonType: "Person joining"
  # Unit
  aggression: "Aggression"
  berserkSound: "Berserk sound"
  canSurrender: "Can surrender?"
  energyRecovery: "Energy recovery"
  floatHeight: "Float height"
  intelligence: "Intelligence"
  kneelHeight: "Kneel height"
  livingWeapon: "Living weapon?"
  meleeWeapon: "Melee weapon"
  panicSound: "Panic sound"
  psiWeapon: "Psi weapon"
  race: "Race"
  rank: "Rank"
  sniper: "Chance of firing on spotted units"
  specab: "Special ability"
  spotter: "Spotter (turns)"
  standHeight: "Stand height"
  value: "Value"

 #Subheaders
  dependencies: "Depends on:" #STR_DEPENDS_ON
  seeAlso: "Item required:" #STR_ITEM_REQUIRED
  requiresBaseFunc: "Services required:" #STR_SERVICES_REQUIRED
  freeFrom: "Get for free from:" #STR_GET_FOR_FREE_FROM
  leadsTo: "Leads to:" #STR_LEADS_TO
  unlocks: "Unlocks:" #STR_UNLOCKS
  disables: "Disables:" #STR_DISABLES
  getOneFree: "Gives one for free:" #STR_GIVES_ONE_FOR_FREE
  manufacture: "Manufacturing process:" #STR_REQUIRED_BY(partly) - see STR_HEALING_GEL on the site
  randomProducedItems: "Random production!" #STR_RANDOM_PRODUCTION_DISCLAIMER

public/xpedia/Language/en-US.yml (after)
en-US:
 # UI
  true: "TRUE"
  false: "FALSE"
  listOrder: "List Order"

 #Vessels
  accel: "Acceleration"
  allowLanding: "Landing allowed?"
  avoidBonus: "Avoidance bonus"
  costRent: "Rent cost"
  damageMax: "Damage capacity"
  fuelMax: "Fuel capacity"
  hitBonus: "Hit bonus"
  maxAltitude: "Maximum altitude"
  pilots: "Pilots"
  radarChance: "Radar chance"
  radarRange: "Radar range"
  refuelItem: "Refuel item"
  refuelRate: "Refuel rate"
  repairRate: "Repair rate"
  score: "Score (- for player's crafts)"
  shieldBleedThrough: "Shield bleed-through"
  shieldCapacity: "Shield capacity"
  shieldRecharge: "Shield recharge (combat)"
  shieldRechargeInGeoscape: "Shield recharge (globe)"
  soldiers: "Crew"
  spacecraft: "Spacecraft?"
  speedMax: "Maximum speed"
  sprite: "Sprite"
  startingConditions: "Starting conditions"
  vehicles: "Auxilia"
  weaponStrings: "Weapon names"
  weaponTypes: "Allowed weapon types"
  weapons: "Weapons"

  ammoMax: "Maximum ammo"
  clip: "Clip"
  launcher: "Launcher"
  projectileSpeed: "Projectile speed"
  projectileType: "Projectile type"
  rearmRate: "Rearming rate"
  reloadAggressive: "Reload aggressive"
  reloadCautious: "Reload cautious"
  reloadStandard: "Reload standard"
  shieldDamageModifier: "Shield damage modifier"
  sound: "Firing sound"
  weaponType: "Weapon type"
  powerBonus: "Power bonus"

  alertSound: "Alert sound"
  breakOffTime: "Break-off time"
  craftCustomDeploy: "UFO site deployment"
  hitBonus: "Hit bonus"
  huntBehavior: "Hunt behavior"
  huntMode: "Hunt mode"
  hunterKillerPercentage: "Hunter-killer chance"
  missionCustomDeploy: "Mission site deployment"
  missionScore: "Mission score"
  modSprite: "Dogfight image"
  raceBonus: "Crew bonus"
  reload: "Reload time"

 #Armors
  armor: "Armor"
  damageModifier: "Damage modifiers"

  stats: "Stats"
  bravery: "Bravery"
  firing: "Firing"
  melee: "Melee"
  psiSkill: "VooDoo skill"
  psiStrength: "VooDoo power"
  reactions: "Reactions"
  stamina: "Energy"
  strength: "Strength"
  throwing: "Throwing"
  tu: "TU"

  recovery: "Recovery"
  energyCurrent: "Energy current"
  flatHundred: "*100"
  flatOne: "*1"
  health: "Health"
  healthCurrent: "Health current"
  manaNormalized: "Freshness normalized"
  morale: "Morale"
  moraleCurrent: "Morale current"
  stun: "Stun"
  stunCurrent: "Stun current"
  stunNormalized: "Stun normalized"

  allowInv: "Inventory allowed?"
  allowsKneeling: "Kneeling allowed?"
  allowsRunning: "Running allowed?"
  allowsStrafing: "Strafing allowed?"
  antiCamouflageAtDark: "Anticamouflage at night"
  antiCamouflageAtDay: "Anticamouflage at day"
  bleedImmune: "Immune to bleeding?"
  builtInWeapons: "Built-in items"
  camouflageAtDark: "Camouflage at night"
  camouflageAtDay: "Camouflage at day"
  constantAnimation: "Constant animation?"
  corpseBattle: "Corpse (battlescape)"
  corpseGeo: "Corpse (geoscape)"
  createsMeleeThreat: "Produces CQC mechanics?"
  drawBubbles: "Draw bubbles?"
  drawingRoutine: "Drawing routine"
  fearImmune: "Immune to morale loss?"
  forcedTorso: "Forced torso"
  heatVision: "Thermal vision, %"
  ignoresMeleeThreat: "Ignores CQC mechanics?"
  loftempsSet: "Hitbox"
  meleeDodge: "Melee dodge"
  meleeDodgeBackPenalty: "Melee dodge penalty"
  moveSound: "Movement sound"
  movementType: "Movement type"
  overKill: "Overkill coefficient"
  painImmune: "Immune to stun?"
  personalLight: "Lights"
  psiDefence: "VooDoo defense"
  psiVision: "SENSE"
  specialWeapon: "Special weapon"
  spriteSheet: "Sprite sheet"
  storeItem: "Stored as"
  tags: "Yankes scripts"
  units: "Units"
  users: "Users"
  visibilityAtDark: "Visibility at night"
  visibilityAtDay: "Visibility at day"
  zombiImmune: "Immune to zombifying?"

 #Items
  mode: "Attack type"
  accuracy: "Accuracy"
  cost: "Cost"
  energy: "Energy"
  damage: "Damage"
  Wgt: "Weight"
  specialUseEmptyHand: "Used in empty hand"
  costMindControl: "Cost for Mind Control"
  costPanic: "Cost for Panic Attack"

  ArmorEffectiveness: "Armor effectiveness"
  FireBlastCalc: "Vanilla fire effects?"
  FireThreshold: "Set-on-fire threshold"
  FixRadius: "Blast radius"
  IgnoreDirection: "Ignore direction"
  IgnoreOverKill: "Ignore overkill"
  IgnorePainImmunity: "Ignore stun immunity"
  IgnoreSelfDestruct: "Ignore self-destruct"
  RadiusReduction: "Damage reduction/tile"
  RandomStun: "Random stun damage?"
  RandomType: "Calculation type"
  RandomWound: "Vanilla random wounds?"
  ResistType: "Resist type"
  SmokeThreshold: "Make smoke threshold"
  ToArmor: "Armor damage multiplier"
  ToArmorPre: "Armor pre-damage multiplier"
  ToEnergy: "Energy damage multiplier"
  ToHealth: "Health damage multiplier"
  ToItem: "Item damage multiplier"
  ToMorale: "Morale damage multiplier"
  ToStun: "Stun damage multiplier"
  ToTile: "Terrain damage multiplier"
  ToTime: "TU damage multiplier"
  ToWound: "Wound count multiplier"
  range: "Attack range"

  accuracyAimed: "Aimed shot accuracy"
  accuracyAuto: "Auto shot accuracy"
  accuracyCloseQuarters: "Close quarters combat accuracy"
  accuracyMelee: "Melee accuracy"
  accuracyMultiplier: "Firing accuracy multiplier"
  accuracySnap: "snap shot accuracy"
  accuracyThrow: "Throwing accuracy"
  aimRange: "Aimed shot range"
  arcingShot: "Arcing trajectory?"
  attraction: "Attraction"
  autoRange: "Auto shot range"
  autoShots: "Number of auto shots"
  battleType: "Item type"
  bigSprite: "Inventory sprite"
  blastRadius: "Blast radius (OXC)"
  blockBothHands: "Blocks both hands?"
  bulletSpeed: "Bullet speed"
  bulletSprite: "Bullet sprite"
  categories: "Categories"
  clipSize: "Clip size"
  compatibleAmmo: "Compatible ammo"
  compatibleWeapons: "Compatible weapons"
  componentOf: "Component of"
  costAimed: "Aimed shot cost"
  costBuy: "Buy cost"
  costMelee: "Melee cost"
  costPrime: "Priming cost"
  costSell: "Sell cost"
  costSnap: "Snap shot cost"
  costThrow: "Throwing cost"
  costUnprime: "Unpriming cost"
  costUse: "Action cost"
  damageBonus: "Damage bonus"
  damageType: "Damage type"
  defaultInventorySlot: "Default inventory slot"
  dropoff: "Accuracy dropoff/tile"
  experienceTrainingMode: "Experience mode"
  explosionHitSound: "Explosion hit sound"
  fireSound: "Firing sound"
  fixedWeapon: "Fixed?"
  fixedWeaponShow: "Fixed and shown?"
  flatMelee: "Flat melee cost?"
  flatRate: "Flat TU cost?"
  floorSprite: "On-floor sprite"
  fuseType: "Fuse type"
  handSprite: "In-hands sprite"
  heal: "Heal uses"
  healthRecovery: "Health recovery"
  hitAnimation: "Hit animation"
  hitSound: "Hit sound"
  ignoreInBaseDefense: "Ignored in Hideout defense?"
  invHeight: "Inventory height"
  invWidth: "Inventory width"
  isConsumable: "Consumable?"
  isExplodingInHands: "Exploding in hands?"
  kneelBonus: "Kneel bonus multiplier, %"
  listOrder: "List order"
  liveAlien: "Living creature?"
  manaRecovery: "Freshness recovery"
  maxRange: "Maximum range"
  medikitTargetMatrix: "Medikit target matrix"
  medikitTargetSelf: "Use on self?"
  medikitType: "Medikit type"
  meleeAlter: "Extra melee info:"
  meleeAnimation: "Melee animation"
  meleeBonus: "Melee power bonus"
  meleeHitSound: "Melee hit sound"
  meleeMultiplier: "Melee accuracy multiplier"
  meleePower: "Melee power"
  meleeSound: "Melee sound"
  meleeType: "Melee damage type"
  minRange: "Minimum range"
  monthlyMaintenance: "Monthly maintenance"
  monthlySalary: "Monthly salary"
  noLOSAccuracyPenalty: "No-sight penalty multiplier"
  oneHandedPenalty: "One-hand use penalty"
  painKiller: "Painkiller uses"
  power: "Power"
  powerRangeReduction: "Power reduction/tile"
  powerRangeThreshold: "Power reduction threshold"
  primeActionMessage: "Prime action message"
  primeActionName: "Prime action name"
  prisonType: "Prison type"
  recover: "Booty?"
  recoveryPoints: "Infamy for item"
  reloadSound: "Reoad sound"
  requires: "Tech required"
  requiresBuy: "Tech required to buy"
  shotgunChoke: "Shotgun choke"
  size: "Size"
  snapRange: "Snap shot range"
  spawnedBy: "Spawned by"
  specialType: "MCD type"
  sprayWaypoints: "Spray shot waypoints"
  stimulant: "Stim uses"
  stunRecovery: "Stun recovery"
  throwMultiplier: "Throwing accuracy multiplier"
  transferTime: "Hours to transfer"
  tuAimed: "Aimed shot TU cost, %"
  tuAuto: "Auto shot TU cost, %"
  tuLoad: "Reload TU cost"
  tuSnap: "Snap shot Tu cost, %"
  tuUse: "Use TU cost"
  twoHanded: "Two-handed?"
  unprimeActionName: "Unprime action name"
  weight: "Weight"
  woundRecovery: "Wound healing"

 #Facilities
  mapName: "Mapblock"
  missileAttraction: "Bombardment priority"
  monthlyCost: "Monthly maintenance"
  buildCost: "Build cost"
  buildTime: "Build time (days)"
  canBeBuiltOver: "Can be built-over?"
  refundValue: "Refund value"
  spriteFacility: "Sprite 1x1"
  spriteShape: "Composite sprite"
  personnel: "Living space"
  storageTiles: "Storage coordinates"
  labs: "Workspace for Brainers"
  provideBaseFunc: "Provides services"
  rightClickActionType: "Right-click action"
  storage: "Storage space"
  maxAllowedPerBase: "Maximum allowed per Hideout"
  workshops: "Workspace for Runts"
  defense: "Defense power"
  hitRatio: "Hit ratio"
  buildCostItems: "Materials"
  psiLabs: "VooDoo classes"
  aliens: "Living creatures holding capacity"
  trainingRooms: "Gym capacity"
  sickBayAbsoluteBonus: "Healing speed bonus (absolute)"
  sickBayRelativeBonus: "Healing speed bonus (relative)"
  leavesBehindOnSell: "Leaves after dismantle"
  removalTime: "Days for dismantle"
  grav: "Grav defence?"
  hyper: "Hyperwave decoder?"
  crafts: "Crafts capacity"
  buildOverFacilities: "Build Over Facilities"


 #Other tables
  # Research
  points: "Infamy points"
  lookup: "Report"
  needItem: "Item required?"
  destroyItem: "Item will be lost?"
  spawnedItem: "Item created"
  # Manufacture
  category: "Category"
  producedItems: "Produced items"
  refund: "Refund available?"
  requiredItems: "items required"
  space: "Workspace required"
  time: "Time"
  spawnedPersonType: "Person joining"
  # Unit
  aggression: "Aggression"
  berserkSound: "Berserk sound"
  canSurrender: "Can surrender?"
  energyRecovery: "Energy recovery"
  floatHeight: "Float height"
  intelligence: "Intelligence"
  kneelHeight: "Kneel height"
  livingWeapon: "Living weapon?"
  meleeWeapon: "Melee weapon"
  panicSound: "Panic sound"
  psiWeapon: "Psi weapon"
  race: "Race"
  rank: "Rank"
  sniper: "Chance of firing on spotted units"
  specab: "Special ability"
  spotter: "Spotter (turns)"
  standHeight: "Stand height"
  value: "Value"

 #Subheaders
  dependencies: "Depends on:" #STR_DEPENDS_ON
  seeAlso: "Item required:" #STR_ITEM_REQUIRED
  requiresBaseFunc: "Services required:" #STR_SERVICES_REQUIRED
  freeFrom: "Get for free from:" #STR_GET_FOR_FREE_FROM
  leadsTo: "Leads to:" #STR_LEADS_TO
  unlocks: "Unlocks:" #STR_UNLOCKS
  disables: "Disables:" #STR_DISABLES
  getOneFree: "Gives one for free:" #STR_GIVES_ONE_FOR_FREE
  manufacture: "Manufacturing process:" #STR_REQUIRED_BY(partly) - see STR_HEALING_GEL on the site
  randomProducedItems: "Random production!" #STR_RANDOM_PRODUCTION_DISCLAIMER

public/xpedia/Language/en-US.yml (diff)
@@ -2,10 +2,9 @@ en-US:
  # UI
   true: "TRUE"
   false: "FALSE"
-
-#Tables
   listOrder: "List Order"
-  #Vessels
+
+ #Vessels
   accel: "Acceleration"
   allowLanding: "Landing allowed?"
   avoidBonus: "Avoidance bonus"
@@ -47,11 +46,12 @@ en-US:
   shieldDamageModifier: "Shield damage modifier"
   sound: "Firing sound"
   weaponType: "Weapon type"
+  powerBonus: "Power bonus"
 
   alertSound: "Alert sound"
   breakOffTime: "Break-off time"
   craftCustomDeploy: "UFO site deployment"
-  hitBonus:: "Hit bonus"
+  hitBonus: "Hit bonus"
   huntBehavior: "Hunt behavior"
   huntMode: "Hunt mode"
   hunterKillerPercentage: "Hunter-killer chance"
@@ -61,7 +61,7 @@ en-US:
   raceBonus: "Crew bonus"
   reload: "Reload time"
 
-  #Armors
+ #Armors
   armor: "Armor"
   damageModifier: "Damage modifiers"
 
@@ -130,13 +130,16 @@ en-US:
   visibilityAtDay: "Visibility at day"
   zombiImmune: "Immune to zombifying?"
 
-  #Items
+ #Items
   mode: "Attack type"
   accuracy: "Accuracy"
   cost: "Cost"
   energy: "Energy"
   damage: "Damage"
   Wgt: "Weight"
+  specialUseEmptyHand: "Used in empty hand"
+  costMindControl: "Cost for Mind Control"
+  costPanic: "Cost for Panic Attack"
 
   ArmorEffectiveness: "Armor effectiveness"
   FireBlastCalc: "Vanilla fire effects?"
@@ -272,7 +275,7 @@ en-US:
   weight: "Weight"
   woundRecovery: "Wound healing"
 
-  #Facilities
+ #Facilities
   mapName: "Mapblock"
   missileAttraction: "Bombardment priority"
   monthlyCost: "Monthly maintenance"
@@ -300,8 +303,13 @@ en-US:
   sickBayRelativeBonus: "Healing speed bonus (relative)"
   leavesBehindOnSell: "Leaves after dismantle"
   removalTime: "Days for dismantle"
+  grav: "Grav defence?"
+  hyper: "Hyperwave decoder?"
+  crafts: "Crafts capacity"
+  buildOverFacilities: "Build Over Facilities"
 
-  #Other tables
+
+ #Other tables
   # Research
   points: "Infamy points"
   lookup: "Report"
